# mataycode-website

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-cd.yml
backend/: pom.xml
backend/src/main/java/com/mataycode/: Main.java  PingPongController.java
backend/src/main/java/com/mataycode/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/mataycode/config/: WebMvcConfig.java
backend/src/main/java/com/mataycode/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/mataycode/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  ResourceNotFoundException.java
backend/src/main/java/com/mataycode/jwt/: JWTUtil.java  JwtAuthenticationFilter.java
backend/src/main/java/com/mataycode/s3/: FakeS3.java  S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/java/com/mataycode/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Customer_Profile_Image.sql
backend/src/main/resources/scripts/: awsEC2Permisions.txt
backend/src/test/java/com/mataycode/: TestConfig.java  TestcontainersTest.java
backend/src/test/java/com/mataycode/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/mataycode/journey/: AuthenticationIT.java  CustomerIntegrationTest.java
backend/src/test/java/com/mataycode/s3/: S3ServiceTest.java
frontend/react/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  Customer.jsx  Home.jsx  main.jsx
frontend/react/src/components/: Card.jsx  CustomerCard.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/customer/: CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  CustomerCard.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: CreateCustomerForm.jsx  ProtectedRoute.js  SideBar.jsx  SideBar2.jsx
frontend/react/src/components/signup/: Signup.jsx
frontend/react/src/services/: client.js  notification.js
frontend/react/src/shared/: SideBar.jsx
src/main/java/com/mataycode/: Main.java
src/main/java/com/mataycode/customer/: Customer.java  CustomerDao.java  CustomerJPADataAccessService.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/mataycode/exception/: DuplicateResourceException.java  RequestValidationException.java
src/main/resources/: application.yml
src/test/java/com/mataycode/: AbstractTestcontainers.java
src/test/java/com/mataycode/customer/: CustomerJPADataAccessServiceTest.java  CustomerRowMapperTest.java
src/test/java/com/mataycode/journey/: CustomerIntegrationTest.java
